<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .login{
            background-image: url("img/backimg.jpg");
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        form{
            width: 400px;
            height: 500px;
            background-color: #ffffff8a;
            position: relative;
            left: calc(50% - 200px);
            top: calc(50% - 250px);
            backdrop-filter: blur(20px) saturate(100%);
            border-radius: 50px;
        }
        input[type="text"], input[type="password"]{
            border-color: #2f7bf2;
            width: calc(100% - 100px);
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 3px;
            background: transparent;
            padding-bottom: 10px;
            padding-top: 20px;
            font-size: 16px;
            outline: none;
        }
        input[type="submit"]{
            width: 100px;
            margin-top: 30px;
            color: white;
            background-color: #2f7bf2;
            border: none;
            border-radius: 30px;
            padding: 10px;
        }
        .form-block{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .input-block{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .description{
            margin: 20px 50px;
        }
    </style>
</head>
<body>
    <div class="login">
        <form class="form-block" action="">
            <div>
                <div class="description">
                    <h2>NTUST Login</h2>
                    <p>beautiful login page</p>
                </div>
                <div class="input-block">
                    <input placeholder="Account" type="text">
                    <input placeholder="Password" type="password">
                    <input type="submit" value="submit">
                </div>
            </div>
        </form>
    </div>
</body>
</html>